is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Scrumboard
build_property.RootNamespace = Scrumboard
build_property.ProjectDir = C:\Users\Benjamin Roesdal\Documents\GitHub\Scrumboard\Scrumboard\Scrumboard\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Benjamin Roesdal\Documents\GitHub\Scrumboard\Scrumboard\Scrumboard
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Benjamin Roesdal/Documents/GitHub/Scrumboard/Scrumboard/Scrumboard/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Roesdal/Documents/GitHub/Scrumboard/Scrumboard/Scrumboard/Pages/CreateTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3JlYXRlVGFzay5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Roesdal/Documents/GitHub/Scrumboard/Scrumboard/Scrumboard/Pages/EditTask.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFRhc2sucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Roesdal/Documents/GitHub/Scrumboard/Scrumboard/Scrumboard/Pages/ScrumBoard.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2NydW1Cb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Roesdal/Documents/GitHub/Scrumboard/Scrumboard/Scrumboard/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Benjamin Roesdal/Documents/GitHub/Scrumboard/Scrumboard/Scrumboard/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-c9va8dtzbd
